# GENERAL
NODE_ENV= local
HOST= 0.0.0.0

# PASSPORT
AUTH_SECRET= 0asdfg
EXPIRE_IN= 7200

# DB
TYPEORM_CONNECTION= postgres
TYPEORM_HOST= localhost
TYPEORM_USERNAME= root
TYPEORM_PASSWORD= root
TYPEORM_DATABASE= postgres
TYPEORM_PORT= 5432
TYPEORM_SYNCHRONIZE= false
TYPEORM_ENTITIES= dist/**/*.entity.js
